<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Expense - Ditms_event</title>
  <style>
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #00796b;
  font-size: 24px;
}

.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  border-color: #00796b;
  outline: none;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.form-container button:hover {
  background-color: #004d40;
}

#expenseError {
  color: #d32f2f;
  font-size: 0.9em;
  text-align: center;
  margin-top: 10px;
}
  </style>
  <link rel="stylesheet" href="/static/css/add_expense.css">
</head>
<body>
  <div class="form-container">
    <h2>Add Expense</h2>
    <form id="expenseForm" method="POST" action="/add_expense">
      <select name="event_id" required>
        <option value="">Select Event</option>
        {% for event in assigned_events %}
          <option value="{{ event.id }}">{{ event.title }} (₹{{ event.remaining_budget }} left)</option>
        {% endfor %}
      </select>

      <input type="text" name="item_name" placeholder="Item Name" required>
      <input type="number" name="cost" placeholder="Cost (₹)" required>
      <textarea name="note" placeholder="Optional Note" rows="3"></textarea>
      <button type="submit">Submit Expense</button>
    </form>
    <p id="expenseError"></p>
  </div>

  <script src="/static/js/add_expense.js">
    document.getElementById('expenseForm').addEventListener('submit', function(e) {
  const eventId = this.event_id.value;
  const itemName = this.item_name.value.trim();
  const cost = parseFloat(this.cost.value);

  if (!eventId || !itemName || isNaN(cost) || cost <= 0) {
    e.preventDefault();
    document.getElementById('expenseError').textContent = "Please fill all required fields with valid data.";
    return;
  }
});
  </script>
</body>
</html>