<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Event - Ditms_event</title>
  <style>
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #00796b;
  font-size: 24px;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s;
}

.form-container input:focus,
.form-container textarea:focus {
  border-color: #00796b;
  outline: none;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.form-container button:hover {
  background-color: #004d40;
}

#formError {
  color: #d32f2f;
  font-size: 0.9em;
  text-align: center;
  margin-top: 10px;
}
  </style>
  <link rel="stylesheet" href="/static/css/create_event.css">
</head>
<body>
  <div class="form-container">
    <h2>Create New Event</h2>
    <form id="eventForm" method="POST" action="/create_event">
      <input type="text" name="title" placeholder="Event Title" required>
      <input type="date" name="date" required>
      <input type="number" name="budget" placeholder="Budget (₹)" required>
      <textarea name="description" placeholder="Event Description" rows="4" required></textarea>
      <button type="submit">Create Event</button>
    </form>
    <p id="formError"></p>
  </div>

  <script src="/static/js/create_event.js">
    document.getElementById('eventForm').addEventListener('submit', function(e) {
  const title = this.title.value.trim();
  const date = this.date.value;
  const budget = this.budget.value;
  const description = this.description.value.trim();

  if (!title || !date || !budget || !description) {
    e.preventDefault();
    document.getElementById('formError').textContent = "All fields are required.";
    return;
  }

  if (budget <= 0) {
    e.preventDefault();
    document.getElementById('formError').textContent = "Budget must be a positive number.";
    return;
  }
});
  </script>
</body>
</html>