<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volunteer Dashboard - Ditms_event</title>
  <link rel="stylesheet" href="/static/css/dashboard_volunteer.css">
    <style>
        body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  margin: 0;
  padding: 0;
}

.dashboard-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00796b;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 48%;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  color: #00796b;
}

.event-list h2 {
  margin-bottom: 15px;
  color: #00796b;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #00796b;
  color: white;
}

a {
  color: #00796b;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
  <div class="dashboard-container">
    <header>
      <h1>Welcome, {{ volunteer_name }}</h1>
      <nav>
        <a href="/add_expense">Add Expense</a>
        <a href="/logout">Logout</a>
      </nav>
    </header>

    <section class="summary">
      <div class="card">
        <h3>Assigned Events</h3>
        <p>{{ assigned_events_count }}</p>
      </div>
      <div class="card">
        <h3>Total Expenses Logged</h3>
        <p>₹{{ total_expenses }}</p>
      </div>
    </section>

    <section class="event-list">
      <h2>My Assigned Events</h2>
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Budget</th>
            <th>Remaining</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for event in assigned_events %}
          <tr>
            <td>{{ event.title }}</td>
            <td>{{ event.date }}</td>
            <td>₹{{ event.budget }}</td>
            <td>₹{{ event.remaining_budget }}</td>
            <td>
              <a href="/add_expense">Add Expense</a> |
              <a href="/view_event/{{ event.id }}">View</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
  </div>
</body>
</html>