<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard - Ditms_event</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #80deea);
      margin: 0;
      padding: 0;
    }

    .dashboard-container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #00796b;
      color: white;
      padding: 20px;
      border-radius: 8px;
    }

    header h1 {
      margin: 0;
    }

    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .summary {
      display: flex;
      justify-content: space-between;
      margin: 30px 0;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 48%;
      text-align: center;
    }

    .card h3 {
      margin-bottom: 10px;
      color: #00796b;
    }

    .event-list h2 {
      margin-bottom: 15px;
      color: #00796b;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #00796b;
      color: white;
    }

    a {
      color: #00796b;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .registered {
      color: #388e3c;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" href="/static/css/dashboard_student.css">
</head>
<body>
  <div class="dashboard-container">
    <header>
      <h1>Welcome, {{ student_name }}</h1>
      <nav>
        <a href="{{ url_for('logout') }}">Logout</a>
      </nav>
    </header>

    <section class="summary">
      <div class="card">
        <h3>Registered Events</h3>
        <p>{{ registered_count }}</p>
      </div>
      <div class="card">
        <h3>Completed Events</h3>
        <p>{{ completed_count }}</p>
      </div>
    </section>

    <section class="event-list">
      <h2>Upcoming Events</h2>
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for event in upcoming_events %}
          <tr>
            <td>{{ event.title }}</td>
            <td>{{ event.date }}</td>
            <td>{{ event.description }}</td>
            <td>
              {% if event.registered %}
                <span class="registered">Registered</span><br>
              {% endif %}
              <a href="{{ url_for('register_event_form', event_id=event.id) }}">Register</a> |
<a href="{{ url_for('view_event_student', event_id=event.id) }}">View</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
  </div>
</body>
</html>