<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Ditms_event</title>
  <link rel="stylesheet" href="/static/css/login.css">
  <style>
/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container styling */
.login-container {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  transition: all 0.3s ease-in-out;
}

.login-container:hover {
  transform: scale(1.02);
}

/* Heading */
.login-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #00796b;
  font-size: 24px;
}

/* Input fields */
.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s;
}

.login-container input:focus {
  border-color: #00796b;
  outline: none;
}

/* Button styling */
.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #004d40;
}

/* Error message */
#loginError {
  color: #d32f2f;
  font-size: 0.9em;
  text-align: center;
  margin-top: 10px;
}

/* Signup link */
.signup-link {
  text-align: center;
  margin-top: 15px;
  font-size: 0.9em;
}

.signup-link a {
  color: #00796b;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .login-container {
    padding: 30px 20px;
  }

  .login-container h2 {
    font-size: 20px;
  }
}
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Welcome Back</h2>
    <form id="loginForm" method="POST" action="/login">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p id="loginError"></p>
    <p class="signup-link">Don't have an account? <a href="/signup">Sign up</a></p>
  </div>

  <script src="/static/js/login.js">
    document.getElementById('loginForm').addEventListener('submit', function(e) {
  const username = this.username.value.trim();
  const password = this.password.value;

  if (!username || !password) {
    e.preventDefault();
    document.getElementById('loginError').textContent = "Please enter both username and password.";
    return;
  }

  if (password.length < 6) {
    e.preventDefault();
    document.getElementById('loginError').textContent = "Password must be at least 6 characters.";
    return;
  }
});
  </script>
</body>
</html>