<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registered Events - Ditms_event</title>
  <style>   
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  margin: 0;
  padding: 0;
}

.page-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00796b;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.event-list {
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #00796b;
  color: white;
}

a {
  color: #00796b;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.pending {
  color: #757575;
  font-style: italic;
}

.no-events {
  text-align: center;
  margin-top: 40px;
  font-size: 1.1em;
  color: #555;
}
  </style>
  <link rel="stylesheet" href="/static/css/registered_event.css">
</head>
<body>
  <div class="page-container">
    <header>
      <h1>My Registered Events</h1>
      <nav>
        <a href="/dashboard_student">Back to Dashboard</a>
        <a href="/logout">Logout</a>
      </nav>
    </header>

    <section class="event-list">
      {% if registered_events %}
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Date</th>
              <th>Status</th>
              <th>Feedback</th>
            </tr>
          </thead>
          <tbody>
            {% for event in registered_events %}
            <tr>
              <td>{{ event.title }}</td>
              <td>{{ event.date }}</td>
              <td>{{ event.status }}</td>
              <td>
                {% if event.status == 'completed' %}
                  <a href="/submit_feedback/{{ event.id }}">Submit</a>
                {% else %}
                  <span class="pending">Not Available</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="no-events">You haven’t registered for any events yet.</p>
      {% endif %}
    </section>
  </div>
</body>
</html>