<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register for {{ event.title }}</title>
  <link rel="stylesheet" href="/static/css/register_event_form.css">
  <style> 
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  margin: 0;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.form-container {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  width: 100%;
}

h2 {
  text-align: center;
  color: #00796b;
  margin-bottom: 25px;
  font-size: 24px;
}

.event-info p {
  font-size: 16px;
  margin: 8px 0;
  color: #333;
}

strong {
  color: #004d40;
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  color: #00796b;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus {
  border-color: #00796b;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 25px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #004d40;
}

a {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #00796b;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Register for: {{ event.title }}</h2>

    <div class="event-info">
      <p><strong>Date:</strong> {{ event.date }}</p>
      <p><strong>Description:</strong> {{ event.description }}</p>
      <p><strong>Budget:</strong> ₹{{ event.budget }}</p>
    </div>

    <form method="POST">
      <label for="prn">PRN Number</label>
      <input type="text" name="prn" id="prn" required placeholder="Enter your PRN number">

      <label for="name">Full Name</label>
      <input type="text" name="name" id="name" required placeholder="Enter your full name">

      <label for="program">Program Name</label>
      <input type="text" name="program" id="program" required placeholder="e.g. BCA, BBA, BSc">

      <label for="interest">Why are you interested?</label>
      <input type="text" name="interest" id="interest" placeholder="Optional">

      <label for="comment">Any comment?</label>
      <textarea name="comment" id="comment" rows="3" placeholder="Optional"></textarea>

      <button type="submit">Confirm Registration</button>
    </form>

    <a href="/dashboard_student">← Back to Dashboard</a>
  </div>
</body>
</html>