<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - Ditms_event</title>
  <link rel="stylesheet" href="/static/css/signup.css">
  <style>   
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container styling */
.signup-container {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  transition: all 0.3s ease-in-out;
}

.signup-container:hover {
  transform: scale(1.02);
}

/* Heading */
.signup-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #00796b;
  font-size: 24px;
}

/* Input fields and select */
.signup-container input,
.signup-container select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s;
}

.signup-container input:focus,
.signup-container select:focus {
  border-color: #00796b;
  outline: none;
}

/* Button styling */
.signup-container button {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.signup-container button:hover {
  background-color: #004d40;
}

/* Error message */
#errorMsg {
  color: #d32f2f;
  font-size: 0.9em;
  text-align: center;
  margin-top: 10px;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .signup-container {
    padding: 30px 20px;
  }

  .signup-container h2 {
    font-size: 20px;
  }
}
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Create Account</h2>
    <form id="signupForm" method="POST" action="/signup">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <select name="role" required>
        <option value="">Select Role</option>
        <option value="teacher">Teacher</option>
        <option value="volunteer">Volunteer</option>
        <option value="student">Student</option>
      </select>
      <button type="submit">Sign Up</button>
    </form>
    <p id="errorMsg"></p>
  </div>

  <script src="/static/js/signup.js">
    document.getElementById('signupForm').addEventListener('submit', function(e) {
  const username = this.username.value.trim();
  const email = this.email.value.trim();
  const password = this.password.value;
  const role = this.role.value;

  if (!username || !email || !password || !role) {
    e.preventDefault();
    document.getElementById('errorMsg').textContent = "All fields are required.";
    return;
  }

  if (password.length < 6) {
    e.preventDefault();
    document.getElementById('errorMsg').textContent = "Password must be at least 6 characters.";
    return;
  }
});
  </script>
</body>
</html>