<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Details - {{ event.title }}</title>
  <link rel="stylesheet" href="/static/css/view_event_student.css">
</head>
<body>
  <div class="container">
    <h2>Event Details: {{ event.title }}</h2>
    <p><strong>Date:</strong> {{ event.date }}</p>
    <p><strong>Description:</strong> {{ event.description }}</p>
    <p><strong>Budget:</strong> ₹{{ event.budget }}</p>
    <p><strong>Status:</strong> {{ status }}</p>

    {% if status == 'completed' %}
      <p><a href="/submit_feedback/{{ event.id }}">Submit Feedback</a></p>
    {% endif %}

    <a href="/dashboard_student">← Back to Dashboard</a>
  </div>
</body>
</html>