<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Details - {{ event.title }}</title>
  <link rel="stylesheet" href="/static/css/view_event.css">
  <style> 
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  background: #ffffff;
  margin: 40px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  max-width: 800px;
  width: 100%;
}

h2 {
  color: #00796b;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

p {
  font-size: 16px;
  margin: 10px 0;
}

strong {
  color: #004d40;
}

h3 {
  margin-top: 30px;
  color: #00796b;
  font-size: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #00796b;
  color: white;
}

td {
  color: #333;
}

a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #00796b;
  font-weight: bold;
  transition: color 0.3s;
}

a:hover {
  color: #004d40;
}
  </style>
</head>
<body>
  <div class="container">
    <h2>Event Details: {{ event.title }}</h2>
    <p><strong>Date:</strong> {{ event.date }}</p>
    <p><strong>Budget:</strong> ₹{{ event.budget }}</p>
    <p><strong>Description:</strong> {{ event.description }}</p>
    <p><strong>Total Expenses:</strong> ₹{{ total_expense }}</p>
    <p><strong>Remaining Budget:</strong> ₹{{ remaining_budget }}</p>

    <h3>Expenses</h3>
    {% if expenses %}
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Cost</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          {% for expense in expenses %}
          <tr>
            <td>{{ expense.item_name }}</td>
            <td>₹{{ expense.cost }}</td>
            <td>{{ expense.timestamp }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No expenses logged yet.</p>
    {% endif %}

    <a href="/dashboard_teacher">← Back to Dashboard</a>
  </div>
</body>
</html>